<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Web</title>
    <style>
        /* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Corpo da página */
body {
    background-color: #f4f4f4;
    text-align: center;
}

/* Cabeçalho */
header {
    background-color: #da4a69;
    color: white;
    padding: 20px;
}

/* Navegação */
nav ul {
    list-style: none;
    background-color: #c43050;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Seção principal */
section {
    background-color: white;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 2px 2px 10px #a00e2d;
    border-radius: 5px;
}

    </style>
</head>
<body>

    <header>
        <h1>Disciplina 3</h1>
    </header>
    <nav>
       <ul>
        <li><a href="PaginaI.html">Pagina principal</a></li>
       </ul> 
    </nav>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corporis delectus ullam dolorum provident mollitia quae. Autem, inventore magni. Non, ab neque vitae minus exercitationem sapiente quas dicta velit tenetur, architecto praesentium fugit ad possimus, fugiat odit aliquid! Ut, consectetur eaque consequuntur facilis reiciendis quas voluptatum. Vel officiis hic, error optio nulla quaerat inventore, magnam exercitationem rerum cupiditate sed eius non ducimus! Ut, harum ullam rem eius impedit rerum dignissimos. Repudiandae ad ratione asperiores omnis ipsum veritatis sequi aut nostrum harum voluptas. Sint tempore illum, vero fugiat hic, molestiae nobis natus sunt autem temporibus veritatis dolor quidem obcaecati nostrum doloremque fugit libero enim debitis maiores nesciunt? Nihil qui architecto voluptates non repellendus? Odio sapiente ducimus assumenda quibusdam explicabo saepe error.</p>
    </section>

</body>
</html>