<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Graduação - Tecnologia da Informação</title>
    <style>
        /* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Corpo da página */
body {
    background-color: #f4f4f4;
    text-align: center;
}

/* Cabeçalho */
header {
    background-color: #da4a69;
    color: white;
    padding: 20px;
}

/* Navegação */
nav ul {
    list-style: none;
    background-color: #c43050;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Seção principal */
section {
    background-color: white;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 2px 2px 10px #a00e2d;
    border-radius: 5px;
}

    </style>
</head>
<body>

    <header>
        <h1>Curso de Graduação em Ciência da computação</h1>
    </header>

    <nav>
        <ul>
            <li><a href="PaginaI.html">Pagina principal</a></li>
            <li><a href="disciplina1.html">Diciplina 1</a></li>
            <li><a href="disciplina2.html">Diciplina 2</a></li>
            <li><a href="disciplina3.html">Diciplina 3</a></li>
        </ul>
    </nav>

    <section>
        <h2>Sobre o Curso</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque labore, nostrum, vitae saepe commodi velit accusantium pariatur voluptatibus officia placeat maxime ea perferendis enim cupiditate alias culpa incidunt ipsum! Accusantium provident ratione hic earum, totam quae error optio quasi? Quasi quo molestiae repudiandae commodi excepturi, modi, architecto dignissimos, incidunt dolor iusto quis dolores quaerat quos. Fuga fugiat deserunt maxime sunt corporis veniam aperiam mollitia doloribus, beatae voluptates animi natus repudiandae temporibus itaque ex neque iusto rerum porro pariatur laboriosam! Odit quam, ducimus esse magnam quia nulla debitis iste animi, unde nisi saepe ex blanditiis ratione accusantium, vero excepturi provident vel.</p>
        <img src="https://blog.uniube.br/hubfs/Imported_Blog_Media/Conhe%C3%A7a-%C3%A1rea-de-Ci%C3%AAncia-da-Computa%C3%A7%C3%A3o.jpg" alt="ciencia da computação">
    </section>


</body>
</html>